﻿<!DOCTYPE html>
<html lang="ru">
	<head>
	    <title>Задание №1</title>
	    <link rel="stylesheet" href=style.css >
		<meta charset="utf-8">
	</head>
	<body>
		<h2 id="yp">
			<br />
			HTML 5 страница со списком гиперссылок + бланк для заполнения (форма)
		</h2>
		<div class="blok-menu">
			<ul>
				<li id="ss"> <a href="#ss" title="Список ссылок"> Список ссылок</a></li>
				<li><a href="#tbl" title="Табличка">Табличка</a></li>
				<li> <a href="#bl" title="Формы">Формы</a></li>
			</ul>
		</div>
		<p>Список <span>гиперссылок: </span></p>
		<ol>
			<li id="pf"> <a href="http://example.com/index.html">абсолютная гиперссылка на главную страницу сайта example.com;</a></li>
			<li> <a href="https://example.com/index.html">абсолютная на главную сайта example.com в протоколе https;</a></li>
			<li> <a href="ftp://ftp.mccme.ru/pub/free-books/uspensky/"> ссылка на файл на сервере FTP без авторизации</a></li>
			<li> <a href="ftp://user:pass123@tavalik.ru/Temp">ссылка на файл на сервере FTP с авторизацией;</a></li>
			<li> <a href="https://ru.m.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3#Свойства">ссылка на фрагмент страницы некоторого сайта;</a></li>
			<li> <a href="#an">ссылка на фрагмент текущей страницы;</a></li>
			<li> <a href="https://www.youtube.com/watch?v=D220J3AR-E8">ссылка с двумя параметрами в URL;</a></li>
			<li>
				<ul>
					<li> <a href="#yp" title="Методические указания "> Задание </a></li>
					<li> <a href="#pf" title="Гиперссылки">Гиперссылки</a></li>
				</ul>
			</li>
			<li> <a title="Нет hrefa">ссылка без href;</a></li>
			<li> <a href="">ссылка с пустым href;</a></li>
			<li> <a href="//webref.ru" rel="nofollow" rel="nofollow">ссылка, по которой запрещен переход поисковикам;</a></li>
			<li> <a href="//webref.ru" rel="noindex"> запрещенная для индексации поисковиками;</a></li>
			<li> <a href="#cont">контекстная в тексте абзаца;</a></li>
			<li>
				<a href="http://example.com/">
					<img src="https://i.gifer.com/47tv.gif" width="50"
						 height="50" alt="ссылка-изображение;">
				</a>
			</li>
			<li>
				<img src="https://c7.hotpng.com/preview/964/752/1010/three-dimensional-space-cube-illustration-circle-square-vector.jpg" width="65" height="65" usemap="#map" alt="Ссылки из прямоугольных и круглых областей картинки ">
				<map name="map">
					<area shape="circle" alt="Круг" coords="72,25,20" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3">
					<area shape="circle" alt="Круг" coords="172,25,20" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3">
					<area shape="rect" alt="Квадрат" coords="4,4,44,44" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82">
					<area shape="rect" alt="Квадрат" coords="102,4,142,44" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82">
				</map>
			</li>
			<li> <a href="tu.html">относительная на страницу в текущем каталоге;</a></li>
			<li> <a href="about/io.html">относительная на страницу в каталоге about;</a></li>
			<li> <a href="../up.html">относительная на страницу в каталоге уровнем выше текущего;</a></li>
			<li> <a href="../../low.html">относительная на страницу в каталоге двумя уровнями выше;</a></li>
			<li> <a href="/">сокращенная на главную;</a></li>
			<li> <a href="./about.html">сокращенная ссылку на внутреннюю.</a></li>
		</ol>
		<h1>Табличка</h1>
		<table id="tbl" cellpadding="1" border="1" width="30%" width="200" height="200">
			<tr>
				<td COLSPAN="2"> Ячейка 1 </td>
				<td> Ячейка 3</td>
			</tr>
			<tr>
				<td ROWSPAN="2"> Ячейка 4 </td>
				<td>Ячейка 5</td>
				<td> Ячейка 6</td>
			</tr>
			<tr>
				<td>Ячейка 8</td>
				<td> Ячейка 9</td>
			</tr>
		</table>
		<h2 id="bl">Бланк заполнения</h2>

		<form action="/"
			  method="POST">

			<label>
				Имя:<br />
				<input name="field-name-1"
					   value="Имя" />
			</label><br />

			<label>
				Электронная почта:<br />
				<input name="field-email"
					   value="test@example.com"
					   type="email" />
			</label><br />

			<label>
				Дата Рождения:<br />
				<input name="field-date"
					   value="2020-09-01"
					   type="date" />
			</label><br />


			Пол:<br />
			<label>
				<input type="radio" checked="checked"
					   name="radio-group-1" value="М" />
				Муж.
			</label>
			<label>
				<input type="radio"
					   name="radio-group-1" value="Ж" />
				Жен.
			</label><br />


			Количество сданных учебников:<br />
			<label>
				<input type="radio" checked="checked"
					   name="radio-group-2" value="1" />
				1
			</label>
			<label>
				<input type="radio"
					   name="radio-group-2" value="2" />
				2
			</label><br />
			<label>
				<input type="radio"
					   name="radio-group-2" value="3" />
				3
			</label>
			<label>
				<input type="radio"
					   name="radio-group-2" value="4" />
				4
			</label><br />
			<label>
				<input type="radio"
					   name="radio-group-2" value="Более 4" />
				Больше
			</label><br />

			<label>
				Виды учебников:
				<br />
				<select name="field-name-4[]"
						multiple="multiple">
					<option value="Значение1">Стихи</option>
					<option value="Значение2" selected="selected">Десткая лит-ра</option>
					<option value="Значение3" selected="selected">Старшая школа</option>
					<option value="Значение4" selected="selected">Начальная школа</option>
				</select>
			</label><br />

			<label>
				О любимом авторе:<br />
				<textarea name="field-name-2">
	        Мой любимый автор...
	        </textarea>
			</label><br />

			Согласие на продолжение:<br />
			<label>
				<input type="checkbox" checked="checked"
					   name="check-1" />
				Согласен!!!!
			</label><br />


			<input type="submit" value="Отправить" />
		</form>
		<div class="contakt">
			<script type="text/javascript">
				(function() {
				if (window.pluso)if (typeof window.pluso.start == "function") return;
				if (window.ifpluso==undefined) { window.ifpluso = 1;
				var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
				s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
				s.src = ('https:' == window.location.protocol ? 'https' : 'http')+ '://share.pluso.ru/pluso-like.js';
				var h=d[g]('body')[0];
				h.appendChild(s);
				}})();</script>
			<div class="pluso" data-background="#ebebeb" data-options="big,square,line,horizontal,nocounter,theme=04" data-services="facebook,vkontakte,moimir" data-url="https://vk.com/shulyak_l"></div>
		</div>

	</body>

</html> 
